
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'

config interface 'lan'
	option type 'bridge'
	option ifname 'eth1 eth2 eth3 eth4 eth5'
	option proto 'static'
	option netmask '255.255.255.0'
	option delegate '0'
	option dns '114.114.114.114 119.29.29.29'
	option ipaddr '192.168.1.6'
	option gateway '192.168.1.6'
	option broadcast '192.168.1.255'

config interface 'wan'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option ifname 'eth0'
	option proto 'dhcp'


config interface 'docker'
	option ifname 'docker0'
	option proto 'none'
	option auto '0'

config device
	option type 'bridge'
	option name 'docker0'

